DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=YOUR_DB_USERNAME

#CLOUDINARY
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET